<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Emily Tran's Resume</title>
  <meta name="Emily Tran's Resume" content="Information about Emily Tran's Resume">
  <meta name="Emily Tran's Resume" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <div>
      <header class="val-header">
      <nav>
          <img src="./img/whitelogo_nobg_PNG.png" alt="">
          <a href="./about.html">Menu</a>
          <a href="./contact.html">Contact</a>
          <a href="./aboutofficial.html">About</a>
          <a href="./caferules.html">Cafe Rules</a>
          <a href="./catprofiles.html">Cat Profiles</a>
          <a href="./FAQ.html">FAQ</a>
      </nav>
    </header>
    </div>

    <h1>FAQ</h1>
    

<body>
    <p>You asked, we answered.</p>

<div class="FAQ-Main">
    <div class="FAQ-Tiles"></div>
        
        <div class="FAQ-Tiles">
            <h2>What's a cat cafe?</h2>
            <h3>A cat cafe is...</h3>
        </div>

    </div>
</div>


  <h3><a href="./index.html"> Main Page</h3></a>



</body>
      
      </html>

</html>